.cards__section {
  color: white;
  padding-top: 50px;
  padding-bottom: 60px;
}

.cards__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 20px;
}

.cards__item {
  width: 130px;
  text-align: center;
  position: relative;
  transition: all 350ms linear;
}

.cards__item:hover {
  transform: scale(1.03);
}

.cards__item::after {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 0;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50px 0px;
  border: 1px solid rgba(220, 86, 197, 0.3);
}

.cards__item:hover .cards__img {
  box-shadow: 15px 10px 34px 0px rgba(220, 86, 197, 0.65);
  -webkit-box-shadow: 15px 10px 34px 0px rgba(220, 86, 197, 0.65);
  -moz-box-shadow: 15px 10px 34px 0px rgba(220, 86, 197, 0.65);
}

.cards__img {
  width: 128px;
  height: 161px;
  border-radius: 50px 0px;
  object-fit: cover;
  transition: all 350ms linear;
}

.cards__event {
  color: #dc56c5;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 5px;
}

.cards__date {
  font-size: 14px;
}

.cards__location {
  display: flex;
  justify-content: center;
  align-items: baseline;

  gap: 5px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
}

.cards__icon {
  width: 6px;
  height: 9px;
}

@media only screen and (min-width: 768px) {
  .cards__list {
    gap: 58px 30px;
  }

  .cards__item {
    width: 185px;
  }

  .cards__item::after {
    top: -14px;
    right: -14px;
    width: 153px;
    height: 143px;
  }

  .cards__img {
    width: 180px;
    height: 227px;
  }

  .cards__event,
  .cards__date {
    font-size: 16px;
  }

  .cards__location {
    font-size: 14px;
  }

  .cards__icon {
    width: 7px;
    height: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .cards__section {
    padding-bottom: 80px;
  }

  .cards__list {
    gap: 63px 70px;
  }
}
