@import '/src/styles/reset.css';
@import '/src/styles/color.css';
body {
    
}

.page-wrapper {
    background: black;
    min-height: 100vh;
}
.header {
    background: url(/src/images/header-bg.jpg) no-repeat center/cover;
    padding: 40px 40px 133px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo {
    position: absolute;
    left: 0;
    top: 0;
}
.header-title {
    font-size: 50px;
    text-align: center;
    color: var(--pink);
    width: 588px;
    margin-bottom: 52px;

}
.header-searches {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.header-searches__ticket, .header-searches__country  {
    background: rgba(255, 255, 255, 0.200);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    color: var(--main-white);
    padding: 10px 30px;
    position: relative;
}

.header-searches__ticket::placeholder, .header-searches__country::placeholder {
    color: var(--gray);
}


.main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 180px;
    justify-content: space-between;
    row-gap: 50px;
}
.footer {
    padding: 80px 0px 19px 0px;
}

.footer-paragr {
    color: var(--gray);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.card {
    min-width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    bottom: 55%;
    right: -13px;
}

.card::after {
    content: '';
    position: absolute;
    z-index: 2;
    width: 153px;
    height: 143px;
    border: 1px solid #bc56c650;
    bottom: 70%;
    right: -28px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}

.card-img {
    border-radius: 50px 0;
width: 180px;
height: 227px;
}

.card-name {
    font-weight: 700;
font-size: 16px;
text-align: center;
color: var(--pink);
padding-top: 5px;

}

.card-date {
    font-weight: 400;
font-size: 16px;
text-align: center;
color: var(--main-white);
padding-top: 5px;
}

.card-location {
    font-weight: 600;
font-size: 14px;
text-align: center;
color: #fff;
padding-top: 5px;
}

.card-location__name {
    font-weight: 600;
font-size: 14px;
text-align: center;
color: #fff;
padding-top: 5px;
position:relative
}

.card-location__name::before {
    content: '';
    position: absolute;
    background: url(/src/images/location.svg) no-repeat center/cover;
    width: 7px;
    height: 10px;
    left: -10px;
    top: 8px;
}

@media (max-width: 1024px) {
    .header-title {
        font-size: 40px;
    }
    .header__logo {
        width: 141px;
    }
    .main {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width:768px) {
    .header-title {
        font-size: 30px;
        width: unset;
    }
    .header{
        padding-top: 81px;
        padding-bottom: 80px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 47%;
    }
    .card-img{
        width: 128px;
        height: 161px;
    }
    .main {
        align-items: center;
        padding-left: 25px;
        padding-right: 25px;
    }

    .card::after {
        right: 30px;
        width: 108px;
        height: 101px;
    }
    .footer {
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
}


@media (max-width: 500px) {
    .header-searches {
        flex-direction: column;
        row-gap: 25px;
    }
    .header{
        padding-bottom: 50px;
    }
}

@media (max-width: 425px) {
    .header-title {
        font-size: 18px;
    }
    .header{
        padding-bottom: 30px;
    }
}

